.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
  
    @media (max-width: 23em) { //375px /16px = e24m;
        margin-left: 3rem;
        display: block;
    }

    &__side{
        position: absolute;
        top: 0;
        left: auto;
        margin: 2rem auto;
        height: 30rem;  
        width: 26%;
        background-color: var(--color-primary);
        padding: 1.5rem;
        border-radius: .9rem;
        backface-visibility: hidden;
        transition: all .8s;

        @media (max-width: 23em) { //375px /16px = e24m;
            width: 40%;
        }

        &-back{
            background-image: linear-gradient(to right bottom, var(--color-primary-3), var( --color-primary-2));
            display: flex;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--color-primary);
            transform: rotateY(180deg);

        }
    }
/////////////STYLING CARD-FRONT
    &__image{
        width: 100%;
        border-radius: .9rem;
        margin-bottom: 1rem;
    }

    &__text{
        font-size: 1.5rem;
        color: var(--color-primary-3);
        margin-bottom:1.5rem;
    }

    &__paragraph{
        color: var(--color-primary-2);
    }
////////// CLOSE ////////////


&:hover &__side-front{
    transform: rotateY(-180deg);
}

&:hover &__side-back{
    transform: rotateY(0);
}
}

